<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="ar">
<head>
<meta name="dtb:uid" content="ecf470e8-b403-410f-afd7-11534cf6f3a0"/>
<meta name="dtb:depth" content="2"/>
<meta name="dtb:totalPageCount" content="0"/>
<meta name="dtb:maxPageNumber" content="0"/>
</head>
<docTitle>
<text>مرشد المترجم (إلى أصعب الكلمات الشائعة في اللغة الإنجليزية)</text>
</docTitle>
<navMap>
<navPoint id="NavPoint-1" playOrder="1" class="5">
<navLabel>
<text>المحتويات‏</text>
</navLabel>
<content src="../Content/preface-1-1.xhtml"/>
</navPoint>
<navPoint id="NavPoint-2" playOrder="2" class="6">
<navLabel>
<text>تقديم‏</text>
</navLabel>
<content src="../Content/preface-1-2.xhtml"/>
</navPoint>
<navPoint id="NavPoint-3" playOrder="3" class="7">
<navLabel>
<text>تصدير‏</text>
</navLabel>
<content src="../Content/preface-1-3.xhtml"/>
</navPoint>
<navPoint id="NavPoint-4" playOrder="4" class="8">
<navLabel>
<text>الباب الأول: معنى الصعوبة اللفظية‏</text>
</navLabel>
<content src="../Content/chapter-1-4.xhtml"/>
</navPoint>
<navPoint id="NavPoint-5" playOrder="5" class="9">
<navLabel>
<text>الباب الثاني: معنى صعوبة الترجمة‏</text>
</navLabel>
<content src="../Content/chapter-1-5.xhtml"/>
</navPoint>
<navPoint id="NavPoint-6" playOrder="6" class="10">
<navLabel>
<text>الباب الثالث: خصائص المجرَّدات الإنجليزية الحديثة‏</text>
</navLabel>
<content src="../Content/chapter-1-6.xhtml"/>
</navPoint>
<navPoint id="NavPoint-7" playOrder="7" class="11">
<navLabel>
<text>الباب الرابع:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-7.xhtml"/>
</navPoint>
<navPoint id="NavPoint-8" playOrder="8" class="12">
<navLabel>
<text>الباب الخامس:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-8.xhtml"/>
</navPoint>
<navPoint id="NavPoint-9" playOrder="9" class="13">
<navLabel>
<text>الباب السادس:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-9.xhtml"/>
</navPoint>
<navPoint id="NavPoint-10" playOrder="10" class="14">
<navLabel>
<text>الباب السابع:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-10.xhtml"/>
</navPoint>
<navPoint id="NavPoint-11" playOrder="11" class="15">
<navLabel>
<text>الباب الثامن:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-11.xhtml"/>
</navPoint>
<navPoint id="NavPoint-12" playOrder="12" class="16">
<navLabel>
<text>الباب التاسع:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-12.xhtml"/>
</navPoint>
<navPoint id="NavPoint-13" playOrder="13" class="17">
<navLabel>
<text>الباب العاشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-13.xhtml"/>
</navPoint>
<navPoint id="NavPoint-14" playOrder="14" class="18">
<navLabel>
<text>الباب الحادي عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-14.xhtml"/>
</navPoint>
<navPoint id="NavPoint-15" playOrder="15" class="19">
<navLabel>
<text>الباب الثاني عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-15.xhtml"/>
</navPoint>
<navPoint id="NavPoint-16" playOrder="16" class="20">
<navLabel>
<text>الباب الثالث عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-16.xhtml"/>
</navPoint>
<navPoint id="NavPoint-17" playOrder="17" class="21">
<navLabel>
<text>الباب الرابع عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-17.xhtml"/>
</navPoint>
<navPoint id="NavPoint-18" playOrder="18" class="22">
<navLabel>
<text>الباب الخامس عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-18.xhtml"/>
</navPoint>
<navPoint id="NavPoint-19" playOrder="19" class="23">
<navLabel>
<text>الباب السادس عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-19.xhtml"/>
</navPoint>
<navPoint id="NavPoint-20" playOrder="20" class="24">
<navLabel>
<text>الباب السابع عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-20.xhtml"/>
</navPoint>
<navPoint id="NavPoint-21" playOrder="21" class="25">
<navLabel>
<text>الباب الثامن عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-21.xhtml"/>
</navPoint>
<navPoint id="NavPoint-22" playOrder="22" class="26">
<navLabel>
<text>الباب التاسع عشر:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-22.xhtml"/>
</navPoint>
<navPoint id="NavPoint-23" playOrder="23" class="27">
<navLabel>
<text>الباب العشرون:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-23.xhtml"/>
</navPoint>
<navPoint id="NavPoint-24" playOrder="24" class="28">
<navLabel>
<text>الباب الحادي والعشرون:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-24.xhtml"/>
</navPoint>
<navPoint id="NavPoint-25" playOrder="25" class="29">
<navLabel>
<text>الباب الثاني والعشرون:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-25.xhtml"/>
</navPoint>
<navPoint id="NavPoint-26" playOrder="26" class="30">
<navLabel>
<text>الباب الثالث والعشرون:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-26.xhtml"/>
</navPoint>
<navPoint id="NavPoint-27" playOrder="27" class="31">
<navLabel>
<text>الباب الرابع والعشرون:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-27.xhtml"/>
</navPoint>
<navPoint id="NavPoint-28" playOrder="28" class="32">
<navLabel>
<text>الباب الخامس والعشرون:
            ‏</text>
</navLabel>
<content src="../Content/chapter-1-28.xhtml"/>
</navPoint>
<navPoint id="NavPoint-29" playOrder="29" class="33">
<navLabel>
<text>الملحق الأول: كلماتٌ متخصِّصة شاع استعمالها‏</text>
</navLabel>
<content src="../Content/chapter-1-29.xhtml"/>
</navPoint>
<navPoint id="NavPoint-30" playOrder="30" class="34">
<navLabel>
<text>الملحق الثاني:
            كلماتٌ متخصِّصة خلافية‏</text>
</navLabel>
<content src="../Content/chapter-1-30.xhtml"/>
</navPoint>
<navPoint id="NavPoint-31" playOrder="31" class="35">
<navLabel>
<text>الملحق الثالث: مصطلحات نظرية الترجمة الوظيفية‏</text>
</navLabel>
<content src="../Content/chapter-1-31.xhtml"/>
</navPoint>
</navMap>
</ncx>
